{
  "name": "finkel.js",
  "version": "0.0.1",
  "description": "A functional JS library.",
  "main": "build/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack --env development",
    "production": "webpack --env production",
    "test": "npm run lint && npm run flow && npm run mocha",
    "mocha": "mocha --compilers js:babel-register --timeout 100 --slow 30 --throw-deprecation --use_strict",
    "clean": "rm -rf build",
    "flow": "flow",
    "lint": "eslint src",
    "prepublishOnly": "npm run clean && npm run test && npm run build",
    "postinstall": "npm run build"
  },
  "author": "Arwed Mett",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-inferno": "^7.0.1",
    "flow": "^0.2.3",
    "flow-bin": "^0.37.4",
    "flow-typed": "^2.1.5",
    "jsdom": "^9.10.0",
    "mocha": "^3.2.0",
    "webpack": "^2.7.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0"
  }
}
